	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$82,$87,$05,$84,$01,$82,$00,$05,$07,$03,$87,$03,$03,$85,$87,$85,$85,$03,$01,$07,$03,$85,$03,$86,$85,$03,$01,$07,$03,$04,$00
	.byte	$76,$00,$05,$01,$05,$85,$00,$05,$05,$05,$07,$01,$00,$03,$86,$85,$85,$85,$85,$03,$01,$07,$01,$85,$03,$01,$85,$03,$00,$07,$03,$04,$00
	.byte	$76,$00,$05,$00,$05,$81,$04,$05,$02,$05,$82,$83,$87,$83,$06,$02,$06,$06,$85,$83,$04,$82,$83,$85,$00,$00,$85,$83,$04,$05,$00,$05,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83,$87,$81,$80,$80,$82,$04,$83,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$84,$80,$07,$80,$80,$80,$80,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$07,$00,$85,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85,$80,$04,$87,$80,$80,$80,$80,$80,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85,$80,$80,$80,$80,$80,$80,$80,$80,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$80,$80,$80,$80,$80,$80,$82,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$84,$80,$80,$07,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$aa,$26,$38,$3e,$00,$00,$00,$00,$10,$1e,$1c,$00,$32,$2e,$33,$2a,$38,$11,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$b3,$34,$37,$32,$26,$31,$00,$00,$10,$1f,$1c,$00,$32,$2e,$33,$2a,$38,$11,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$ad,$26,$37,$29,$00,$00,$00,$00,$10,$20,$1c,$00,$32,$2e,$33,$2a,$38,$11,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3e,$26,$37,$27,$38,$2a,$32,$26,$2f,$00,$1e,$1c,$1e,$21,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte	$76